In [15]:
import pandas as pd

# the list of housekeeping genes:

In [18]:
#the list of housekeeping genes:
hk_genes = pd.read_csv(r"C:\Users\f.vahidnejhad\Desktop\private\TP63\Heatmap_gene_Expression\housekeeping_csv.csv")
hk_genes.head()

      Gene
0     TP63
1   ABCA12
2    ABHD5
3     AGPS
4  ALDH3A2

# adding target gene to the list of housekeeping genes:

In [14]:
#adding target gene to the list of housekeeping genes:
gene_name = ['TP63']
gene_target = pd.DataFrame(gene_name, columns = ['Gene'])
gene_target
hk_genes = hk_genes.append(gene_target, ignore_index = True)

C:\Users\f.vahidnejhad\AppData\Local\Temp\ipykernel_19708\3854047640.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  hk_genes = hk_genes.append(gene_target, ignore_index = True)

# importing samples:

In [34]:
#sample 1
spl_1 = pd.read_csv(r"C:\Users\f.vahidnejhad\Desktop\private\TP63\csv_format\ZaKh-L_S.csv",low_memory=False)

spl_1 = spl_1.rename(columns={'Name': 'Gene', 'Expression value' : 'ZaKh-L_S'  })
#spl_1.head()



#smaple 2
spl_2 = pd.read_csv(r"C:\Users\f.vahidnejhad\Desktop\private\TP63\csv_format\ZaKh-N_S8_L002_R1_001 (GE).csv",low_memory=False)

spl_2 = spl_2.rename(columns={'Name': 'Gene' , 'Expression value' : 'ZaKh-N_S8'})
#spl_2.head()



#sample 3
spl_3 = pd.read_csv(r"C:\Users\f.vahidnejhad\Desktop\private\TP63\csv_format\AL-Kh-N_S6_L001_R1_001 (GE).csv",low_memory=False)

spl_3 = spl_3.rename(columns={'Name': 'Gene' , 'Expression value' : 'AL-Kh-N_S6'})
#spl_3.head()



#sample 4
spl_4 = pd.read_csv(r"C:\Users\f.vahidnejhad\Desktop\private\TP63\csv_format\Ar-Kh-W_S18_L001_R1_001 (GE).csv",low_memory=False)

spl_4 = spl_4.rename(columns={'Name': 'Gene', 'Expression value' : 'Ar-Kh-W_S18'})
#spl_4.head()



#smaple 5
ctrlz = pd.read_csv(r"C:\Users\f.vahidnejhad\Desktop\private\TP63\csv_format\ControlZ1(GE)-failed.csv",low_memory=False)

ctrlz = ctrlz.rename(columns={'Name': 'Gene' , 'Expression value' : 'ctrlz'})
#ctrlz.head()



#smaple 6
ctrlb = pd.read_csv(r"C:\Users\f.vahidnejhad\Desktop\private\TP63\csv_format\ControlB1(GE).csv",low_memory=False)

ctrlb = ctrlb.rename(columns={'Name': 'Gene' , 'Expression value' : 'ctrlb'})
#ctrlb.head()

In [35]:
ctrlb.head()

,Gene,Chromosome,Region,ctrlb,TPM,RPKM,Exons,Gene ID,Gene length,ENSEMBL,...,Uniquely identified transcripts,Exon length,Unique exon reads,Total exon reads,Ratio of unique to total (exon reads),Unique exon-exon reads,Total exon-exon reads,Unique intron reads,Total intron reads,Ratio of intron to total gene reads
0,OR4F5,1,65419..71585,0,0.000000,0.000000,4,ENSG00000186092,6167,ENSG00000186092,...,0,2618,0,0,#NUM!,0,0,0,0,#NUM!
1,OR4F29,1,complement(450703..451697),2,0.238954,0.024870,1,ENSG00000284733,995,ENSG00000284733,...,0,995,0,2,0,0,0,0,1,0.333333333
2,OR4F16,1,complement(685679..686673),2,0.238954,0.024870,1,ENSG00000284662,995,ENSG00000284662,...,0,995,0,2,0,0,0,0,2,0.5
3,SAMD11,1,923928..944581,19,0.606041,0.063076,29,ENSG00000187634,20654,ENSG00000187634,...,1,3727,17,19,0.894736842,9,9,16,16,0.457142857
4,NOC2L,1,complement(944203..959309),1868,80.546710,8.383256,19,ENSG00000188976,15107,ENSG00000188976,...,1,2757,1672,1868,0.895074946,1342,1342,245,245,0.115948888

In [70]:
df1 = hk_genes.merge(spl_1[['Gene', 'ZaKh-L_S']], 
                    on = 'Gene', how = 'left').merge(spl_2[['Gene','ZaKh-N_S8']],
                    on = 'Gene', how = 'left').merge(spl_3[['Gene', 'AL-Kh-N_S6']],
                    on = 'Gene', how = 'left').merge(spl_4[['Gene', 'Ar-Kh-W_S18']],
                    on = 'Gene', how = 'left').merge(ctrlz[['Gene', 'ctrlz']],
                     on = 'Gene', how = 'left').merge(ctrlb[['Gene', 'ctrlb']],
                     on = 'Gene', how = 'left')

df1 = df1.dropna(axis = 0)
df1

,Gene,ZaKh-L_S,ZaKh-N_S8,AL-Kh-N_S6,Ar-Kh-W_S18,ctrlz,ctrlb
0,TP63,9919.0,7917.0,7857.0,17664.0,10216.0,11966.0
1,ABCA12,2242.0,3791.0,3131.0,6193.0,8017.0,7948.0
2,ABHD5,599.0,844.0,861.0,2752.0,3381.0,3618.0
3,AGPS,1227.0,723.0,478.0,1463.0,2990.0,2364.0
4,ALDH3A2,1828.0,5602.0,7928.0,6470.0,10780.0,11492.0
...,...,...,...,...,...,...,...
3604,NDUFC2-KCTD14,0.0,0.0,27.0,54.0,48.0,9.0
3605,NEDD8-MDP1,22.0,0.0,18.0,8.0,3.0,0.0
3606,COMMD3-BMI1,469.0,65.0,142.0,84.0,151.0,136.0
3607,RSC1A1,597.0,190.0,18.0,437.0,406.0,523.0
3608,UTP14C,725.0,552.0,839.0,1075.0,0.0,0.0

# Normalizing the dataset

In [114]:
def average (lst):
    return sum(lst)/len(lst)



def normalize_data (*args):
    sum_expression = []
    norm_fact = []
    
    #sumation of gene expression for every sample:
    for arg in args:
        a = arg.sum()
        sum_expression.append(a)
    
    #average of gene experssion:
    avg = average(sum_expression)
    
    
    #norm_fact:
    for i in sum_expression:
        norm_fact.append(i/avg)
        
        
    return sum_expression  , norm_fact , avg
        
       

a = df1['ZaKh-L_S']
b = df1['ZaKh-N_S8']
c = df1['AL-Kh-N_S6']
d = df1['Ar-Kh-W_S18']
e = df1['ctrlb']
f = df1['ctrlz']
sum_expression  , norm_fact , avg = normalize_data(a,b,c,d,e,f)
#print(sum_expression  , norm_fact , avg)

2.5

In [107]:
name_samples = ['ZaKh-L_S','ZaKh-N_S8','AL-Kh-N_S6','Ar-Kh-W_S18','ctrlb','ctrlz' ]


dic = {k:v for k,v in zip(name_samples,norm_fact)}
for key, value in dic.items():
    print(key,value)
    

    
new_df = df1.set_index('Gene')
normalized_data = new_df.div(dic)
normalized_data.head()

ZaKh-L_S 0.5389647583863769
ZaKh-N_S8 0.5611881018832381
AL-Kh-N_S6 1.0703959452488232
Ar-Kh-W_S18 1.0631361144010083
ctrlb 1.3960331282704272
ctrlz 1.3702819518101266

In [129]:
normalized_data.loc[gene_name]

,ZaKh-L_S,ZaKh-N_S8,AL-Kh-N_S6,Ar-Kh-W_S18,ctrlz,ctrlb
Gene,,,,,,
TP63,18403.800704,14107.569233,7340.274442,16614.993848,7455.399954,8571.42983

In [134]:
#report the normalized dataset:
normalized_data.to_csv('normalized_data.csv', index=True)